# aspnetcore-microservices

./: amarrabbitmq_key.pem
k8s/: basket-configmap.yaml  basket.yaml  catalog-mongo-configmap.yaml  catalog-mongo-secret.yaml  catalog-mongo.yaml  catalog.yaml  discount-api.yaml  discount-grpc.yaml  discount-postgres-configmap.yaml  discount-postgres-secret.yaml  discount-postgres.yaml  postgres-storage.yaml
src/: AspnetcoreMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Program.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs
src/BuildingBlocks/EventBus.Messages/Common/: IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  DatabaseSettingOption.cs  Program.cs  ProgramExtension.cs
src/Services/Discount/Discount.API/: Discount - Backup.API.csproj  Discount.API.csproj  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  (+1 more)
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  ProgramExtensions.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventConsumers/: BasketCheckoutConsumer.cs  BasketCheckoutEvent.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
(+46 files in other folders)
